e2e-cypress:
  stage: test
  image: docker:19.03
  services:
    - docker:dind
  tags: ['docker', 'gce']
  before_script:
    - apk add docker-compose
  allow_failure: true
  script:
    - docker-compose up --build -d
    - docker exec mm-e2e /usr/wait-for-it.sh --timeout=300 mm-frontend:8080
    - docker exec mm-e2e /usr/wait-for-it.sh --timeout=300 mm-backend:3000
    - docker exec mm-e2e npx cypress run --browser chrome --headless
