openapi: 3.0.2
info:
  title: DTOceanPlus Reliability Availability Maintainability Survivability (RAMS)
    API
  description: 'This service provides functionality to create

    Reliability Availability Maintainability Survivability (RAMS) assessments.

    '
  contact:
    name: AAU RAMS - Yi Yang
    email: yy@civil.aau.dk
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.0.1
paths:
  /representation/{ramsId}:
    get:
      operationId: representation
      tags:
      - rams_project
      description: Gets the specific rams assessment results
      summary: Gets the specific rams assessment results
      parameters:
      - name: ramsId
        in: path
        description: ID of the RAMS project
        required: true
        example: 1
        schema:
          format: int64
          type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  array:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        assessment:
                          type: object
                          properties:
                            max_pof_annual:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            availability:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            maintainability:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            max_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            mttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            std_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                  device:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        assessment:
                          type: object
                          properties:
                            availability:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: array
                                  items:
                                    type: number
                                    format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                  power_transmission:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        assessment:
                          type: object
                          properties:
                            max_pof_annual:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            max_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            mttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            std_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                  pto:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        assessment:
                          type: object
                          properties:
                            max_pof_annual:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            max_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            mttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            std_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            survivability_uls:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            survivability_fls:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                  station_keeping:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        assessment:
                          type: object
                          properties:
                            max_pof_annual:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            max_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            mttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            std_ttf:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            survivability_uls:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                            survivability_fls:
                              type: object
                              properties:
                                description:
                                  type: string
                                value:
                                  type: number
                                  format: float
                                unit:
                                  type: string
                                origin:
                                  type: string
                example:
                  array:
                  - id: '1'
                    assessment:
                      max_pof_annual:
                        description: the maximum annual probability of failure of
                          the array
                        value: 0.9981
                        unit: '-'
                        origin: RAMS
                      availability:
                        description: the availability of the array
                        value: 0.921
                        unit: '-'
                        origin: RAMS
                      maintainability:
                        description: the maintainability of the array
                        value: 0.0001
                        unit: '-'
                        origin: RAMS
                      max_ttf:
                        description: the maximum time to failure of the array
                        value: 189020
                        unit: hour
                        origin: RAMS
                      mttf:
                        description: the mean time to failure of the array
                        value: 14998
                        unit: hour
                        origin: RAMS
                      std_ttf:
                        description: the standard deviation of the time to failure
                          of the array
                        value: 2315
                        unit: hour
                        origin: RAMS
                  device:
                  - id: '1_1'
                    assessment:
                      availability:
                        description: the availability of all the devices
                        value:
                        - 0.921
                        - 0.983
                        unit: '-'
                        origin: RAMS
                  - id: '1_2'
                    assessment:
                      availability:
                        description: the availability of all the devices
                        value:
                        - 0.921
                        - 0.983
                        unit: '-'
                        origin: RAMS
                  power_transmission:
                  - id: '1_1'
                    assessment:
                      max_pof_annual:
                        description: the maximum annual probability of failure of
                          the power transmission subsystem (ED)
                        value: 2.89e-05
                        unit: '-'
                        origin: RAMS
                      max_ttf:
                        description: the maximum time to failure of the power transmission
                          subsystem (ED)
                        value: 189020
                        unit: hour
                        origin: RAMS
                      mttf:
                        description: the mean time to failure of the power transmission
                          subsystem (ED)
                        value: 145320
                        unit: hour
                        origin: RAMS
                      std_ttf:
                        description: the standard deviation of the time to failure
                          of the power transmission subsystem (ED)
                        value: 2315
                        unit: hour
                        origin: RAMS
                  pto:
                  - id: '1_1_1'
                    assessment:
                      max_pof_annual:
                        description: the maximum annual probability of failure of
                          the energy transformation subsystem (ET)
                        value: 0.0009071
                        unit: '-'
                        origin: RAMS
                      max_ttf:
                        description: the maximum time to failure of the energy transformation
                          subsystem (ET)
                        value: 189020
                        unit: hour
                        origin: RAMS
                      mttf:
                        description: the mean time to failure of the energy transformation
                          subsystem (ET)
                        value: 145320
                        unit: hour
                        origin: RAMS
                      std_ttf:
                        description: the standard deviation of the time to failure
                          of the energy transformation subsystem (ET)
                        value: 2315
                        unit: hour
                        origin: RAMS
                      survivability_uls:
                        description: the probability that the energy transformation
                          subsystem survies the ultimate loads (ET)
                        value: 0.9981
                        unit: '-'
                        origin: RAMS
                      survivability_fls:
                        description: the probability that the energy transformation
                          subsystem survies the fatigue loads (ET)
                        value: 0.9543
                        unit: '-'
                        origin: RAMS
                  station_keeping:
                  - id: '1_1'
                    assessment:
                      max_pof_annual:
                        description: the maximum annual probability of failure of
                          the station keeping subsystem
                        value: 1.09e-05
                        unit: '-'
                        origin: RAMS
                      max_ttf:
                        description: the maximum time to failure of the station keeping
                          subsystem
                        value: 189020
                        unit: hour
                        origin: RAMS
                      mttf:
                        description: the mean time to failure of the station keeping
                          subsystem
                        value: 145320
                        unit: hour
                        origin: RAMS
                      std_ttf:
                        description: the standard deviation of the time to failure
                          of the station keeping subsystem
                        value: 2315
                        unit: hour
                        origin: RAMS
                      survivability_uls:
                        description: the probability that the station keeping subsystem
                          survives the ultimate loads
                        value: 0.9843
                        unit: '-'
                        origin: RAMS
                      survivability_fls:
                        description: the probability that the station keeping subsystem
                          survives the fatigue loads
                        value: 0.9991
                        unit: '-'
                        origin: RAMS
        '404':
          description: The resource does not exist.
        '500':
          description: An unexpected error occurred.
